/* Spinner */
.spinner {
    border: 4px solid rgba(0, 0, 0, 0.1);
    width: 36px;
    height: 36px;
    border-radius: 50%;
    border-left-color: #007bff;
    animation: spin 1s ease infinite;
    margin: auto;
}
  
@keyframes spin {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
}
  
.loading-container {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

/* Form */
.update-form-container {
    background-color: #fff;
    padding: 3em;
    border-radius: 6px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.144);
}

.update-form-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

/* Input */
.update-form-group {
    position: relative;
    margin-bottom: 1.5em;
}

.update-form-group input,
.update-form-group textarea {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
    background-color: #f8f9fa;
    resize: none;
}

.update-form-group label {
    position: absolute;
    top: 10px;
    left: 15px;
    font-size: 16px;
    color: #999;
    pointer-events: none;
    transition: top 0.3s ease, left 0.3s ease, font-size 0.3s ease;
}

.update-form-group input:focus,
.update-form-group textarea:focus {
    outline: none;
    border-color: #007bff;
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
}

.update-form-group input:not(:placeholder-shown) + label,
.update-form-group textarea:not(:placeholder-shown) + label {
    top: -12px;
    left: 10px;
    font-size: 13px;
    color: var(--darkBlue-color);
    background-color: #f8f9fa;
    border-radius: 20px;
    padding: 0 5px;
}

/* Image Preview */
.update-preview-container {
    width: 100%;
    height: 300px;
    border: 1px dashed #ccc;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    margin-bottom: 10px;
}

.update-preview-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.update-preview-placeholder {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    text-align: center;
}

.update-preview-placeholder .icon {
    font-size: 3rem;
    color: #ccc;
}

.update-preview-placeholder p {
    margin-top: 10px;
    color: #ccc;
}

/* Button */
.update-form-button {
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    margin-top: 20px;
    background-color: var(--darkBlue-color);
    cursor: pointer;
    transition: background-color 0.3s ease;
    grid-column: span 2;
}

.update-form-button:hover {
    background-color: #0056b3;
}

.product-list-button {
    text-align: center;
    font-weight: 400;
    color: #999;
    transition: all 0.3s ease;
    grid-column: span 2;
}

.product-list-button:hover{
    color: #3f3f3f;
}